# SnakesAndLadders

./: README.md  SnakesAndLadders.sln
design/: SnakesAndLadders.drawio
src/SnakesAndLadders.Application/: SnakesAndLadders.Application.csproj
src/SnakesAndLadders.Application/SnakesAndLadders/Services/: IGetGameStatusAppService.cs  IMakeMoveAppService.cs  IStartGameAppService.cs
src/SnakesAndLadders.Client.Console/: GameConsoleRenderer.cs  Program.cs  SnakesAndLadders.Client.Console.csproj
src/SnakesAndLadders.Domain/: SnakesAndLadders.Domain.csproj
src/SnakesAndLadders.Domain/SnakesAndLadders/Containers/: IGameContainer.cs
src/SnakesAndLadders.Domain/SnakesAndLadders/Containers/Impl/: GameContainer.cs
src/SnakesAndLadders.Domain/SnakesAndLadders/Enums/: CellType.cs
src/SnakesAndLadders.Domain/SnakesAndLadders/Factories/: IBoardFactory.cs  IGameFactory.cs  IPlayerFactory.cs
src/SnakesAndLadders.Domain/SnakesAndLadders/Factories/Impl/: BoardFactory.cs  GameFactory.cs  PlayerFactory.cs
src/SnakesAndLadders.Domain/SnakesAndLadders/Models/: Game.cs  GameInfo.cs  PlayerToken.cs
src/SnakesAndLadders.Domain/SnakesAndLadders/Models/Board/: Board.cs  Cell.cs  EmptyCell.cs  Ladder.cs  Snake.cs
src/SnakesAndLadders.Domain/SnakesAndLadders/Services/: IDie.cs  IPlayGameDomainService.cs
src/SnakesAndLadders.Domain/SnakesAndLadders/Services/Impl/: PlayGameDomainService.cs
src/SnakesAndLadders.Infrastructure/: SnakesAndLadders.Infrastructure.csproj
src/SnakesAndLadders.Infrastructure/SnakesAndLadders/DomainServices/: OneDie6.cs
test/behavior/SnakesAndLadders.BehaviorTest/: IoCSetup.cs  SnakesAndLadders.BehaviorTest.csproj
test/behavior/SnakesAndLadders.BehaviorTest/Features/: MovesAreDeterminedByDiceRolls.feature  MovesAreDeterminedByDiceRolls.feature.cs  PlayerCanWinTheGame.feature  PlayerCanWinTheGame.feature.cs  TokenCanMoveAcrossTheBoard.feature  TokenCanMoveAcrossTheBoard.feature.cs
test/behavior/SnakesAndLadders.BehaviorTest/Hooks/: SnakesAndLaddersHooks.cs
test/behavior/SnakesAndLadders.BehaviorTest/Mocks/: DieMock.cs
test/behavior/SnakesAndLadders.BehaviorTest/Steps/: DiceSteps.cs  GameSteps.cs  SnakesAndLaddersSteps.cs
test/unit/SnakesAndLadders.Domain.UnitTest/: SnakesAndLadders.Domain.UnitTest.csproj
test/unit/SnakesAndLadders.Domain.UnitTest/SnakesAndLadders/Factories/: BoardFactoryTests.cs  GameFactoryTests.cs  PlayerFactoryTests.cs
test/unit/SnakesAndLadders.Domain.UnitTest/SnakesAndLadders/Services/: PlayGameDomainServiceTests.cs
test/unit/SnakesAndLadders.Infrastructure.UnitTest/: SnakesAndLadders.Infrastructure.UnitTest.csproj
test/unit/SnakesAndLadders.Infrastructure.UnitTest/SnakesAndLadders/DomainServices/: OneDie6Tests.cs
