<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SnakesAndLadders</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SnakesAndLadders.Domain\SnakesAndLadders.Domain.csproj" />
    </ItemGroup>

</Project>
