<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.2.0" />
      <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
      <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    </ItemGroup>

</Project>
