<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
      <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
      <PackageReference Include="SpecFlow.MsTest" Version="3.9.40" />
      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\SnakesAndLadders.Domain\SnakesAndLadders.Domain.csproj" />
      <ProjectReference Include="..\..\..\src\SnakesAndLadders.Infrastructure\SnakesAndLadders.Infrastructure.csproj" />
    </ItemGroup>

</Project>
